/* Global */
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 0;
}
.content-wrap {
    max-width: 800px;
    width: 60%;
    margin: 0 auto;
    padding: 10px 0;
}

/* Header */
header {
    color: white;
}
nav {
    display: flex;
    align-items: center;
    background: #100F10;
    padding: 0 40px;
}

h1.title { flex: 1 1 auto; }

.menu {
    flex: 0 1 auto;
    display: flex;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: #DBD6D6;
}

/* Main */
main {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    margin: 2rem auto;
}
main img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* doing this so the image can fill the height and width of its box */   
}
main .resized {
    opacity: .5;
}
main .resized:hover {
    opacity: 1;
}
.item1 {
    grid-column-start: 1; 
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item2{
    grid-column-start: 1; 
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item3{
    grid-column-start: 1; 
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item4{
    grid-column-start: 1; 
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.item5{
   grid-column-start: 3; 
   grid-column-end: 8;
   grid-row-start: 1;
   grid-row-end: 5;
}
.bigger {
    transition: transform 1s;
}
.bigger:hover {
    transform: scale(1.25);
    cursor: zoom-in;
}

/* Footer */
footer {
    background-color: #100F10;
    color: #F7FFF7;
    text-align: center;
}
.contact-list {
    list-style-type: none;
    padding: 0;
}
.contact-list a {
    padding: 18px;
}
footer .contact-list {
    display: flex;
    justify-content: center;
}
